{
  "id": "@citadel-app/rss",
  "version": "1.0.0",
  "name": "RSS Reader",
  "description": "Native RSS feed reading and aggregation for Citadel.",
  "author": "Citadel",
  "main": "dist/main.js",
  "renderer": "dist/renderer.js",
  "enabled": true,
  "ipcs": [
    "getFeedItems",
    "saveFeedItems",
    "getFeedStatus",
    "updateFeedStatus"
  ],
  "icon": "assets/icon.svg"
}
